<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DeQuizletIfier</title>
    <meta charset="UTF-8" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1>DeQuizletIfier</h1>
    <h2 id="prompt"></h2>
    <div>
      <input type="text" id="guess" />
      <button type="button" onclick="guess()">Guess</button>
    </div>

    <div>
      <textarea id="cards"></textarea>
      <button type="button" onclick="setCards()">Set cards</button>
    </div>
  </body>
</html>
